/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E  &kp R      &kp T             &kp Y            &kp U      &kp I      &kp O    &hold_tap SEMI P       &kp BSPC
&kp LEFT_ALT      &kp A  &kp S  &kp D  &kp F      &kp G             &kp H            &kp J      &kp K      &kp L    &hold_tap COLON ENTER  &kp C_MENU
&kp SINGLE_QUOTE  &kp Z  &kp X  &kp C  &kp V      &kp B             &kp N            &kp M      &kp COMMA  &kp DOT  &kp RIGHT_WIN          &kp DOUBLE_QUOTES
                                &mo 2  &kp LCTRL  &kp LEFT_SHIFT    &kp RIGHT_SHIFT  &kp SPACE  &mo 1
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans        &kp F2  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp C_VOLUME_UP      &kp MINUS  &kp LEFT_BRACKET      &kp SLASH       &kp RIGHT_BRACKET      &kp EQUAL  &kp DELETE
&kp LEFT_ALT  &kp F4  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp C_VOLUME_DOWN    &kp F4     &kp LEFT_PARENTHESIS  &kp UP          &kp RIGHT_PARENTHESIS  &trans     &bt BT_NXT
&kp CAPS      &kp N0  &kp N7        &kp N8        &kp N9        &kp LEFT_GUI         &mkp MB2   &kp LEFT_ARROW        &kp DOWN_ARROW  &kp RIGHT              &trans     &bt BT_CLR_ALL
                                    &trans        &trans        &trans               &trans     &trans                &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &mkp MB5        &trans          &mkp MB4         &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_NXT  &bt BT_CLR_ALL  &trans  &trans
&trans  &trans  &mkp MB1        &mmv MOVE_UP    &mkp MB2         &trans    &trans        &trans        &trans      &trans          &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans    &trans        &trans        &trans      &trans          &trans  &trans
                                &trans          &trans           &trans    &trans        &trans        &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                             &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
